<!DOCTYPE html>
<html lang="ja">
<head>
<meta charesrt="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>実験前</title>

<link rel="stylesheet"href="mystyle.css">

<style>
    .parent ul{
      display: none;
    }
    .active {
      background-color: rgb(172, 228, 244);
    }
    .active ul {
      display: block;
    }
  </style>

</head>
<body>

<header>
    <h1><font color=#000000>事前準備</font></h1>
</header>
<main>
    <h2>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdssrvxQ9WHFrNW6vogy60mkQsh5woglu7171IeiExKFlpeyw/viewform?usp=sf_link" target="_blank">実験前アンケート</a>
    </h2>
</main>

<ul>
    <li class="parent" onclick="func1(this)">遊び方
      <ul>
        <li>下の「次のゲームへ」をタップすると次のページに行きます！次のページの一番上にある丸いボタンを押すとゲームがはじまります．くわしい遊び方はそのページごとに確認してください．</li>
      </ul>
    </li>
</ul>
    
<main>
    <h2>
        <a href="https://aramakimakihi.github.io/test3/" target="_blank">次のゲーム</a>
    </h2>
</main>
    
  <script>
    function func1(e) {
      e.classList.toggle("active");
    }
  </script>

<footer>
        近畿大学工学部情報学科教育情報システム研究室
</footer>
</body>
</html>
